interface usb_blaster
transport select jtag

set ESP32_FLASH_VOLTAGE 3.3

# Source the ESP32-S3 configuration file
source [C:\Users\Dennis\.platformio\packages\tool-openocd-esp32\share\openocd\scripts\target/esp32s3.cfg]

reset_config none
